* {
  margin: 0px;
  padding: 0px;
}
.blinktit-navbar {
  border-bottom: 1px solid rgb(238, 238, 238);
  position: sticky;
  top: 0px;
  height: 86px;
  background-color: white;
  z-index: 1000;
}
.vertical-line {
  border-left: 1px solid rgb(238, 238, 238);
  height: 100%;
}
.location > h6 {
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  font-size: 13px;
  font-weight: 400;
}
.searchbar {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
  padding: 10px;
  width: 40vw;
}

.searchbar > input {
  border: none;
  width: 95%;
  background-color: transparent;
}
.searchbar > input:focus {
  outline: none;
}
.login-button {
  background-color: transparent;
}
.scrollable-div {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  margin-inline: auto;
  width: 90vw;
}
.list {
  width: 100%;
  margin-inline: auto;
  white-space: nowrap;
}
.list > div {
  display: inline-block;
  margin: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
  margin-inline: auto;
  width: 92vw;
}

.categories > div {
  margin-inline: 10px;
}
.my-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  width: 90vw;
}

.row-1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 25px;
}

td {
  padding: 3px 20px;
  color: rgb(102, 102, 102);
  font-size: 16px;
  cursor: pointer;
}
.table-1 {
  flex: 2;
}
.table-2 {
  flex: 3;
}
.row-3 {
  width: 100%;
  color: rgb(102, 102, 102);
  font-size: 15px;
  padding: 10px;
  text-align: justify;
}
.row-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  background-color: #fcfbfb;
}
.row-2-col-1 {
  width: 30vw;
}
.row-2-col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
tr > th {
  padding-left: 20px;
  padding-bottom: 20px;
}
.row-2-col-2 > button {
  width: 100px;
  height: 30px;
  color: white;
  background-color: black;
  border: none;
  margin-inline: 5px;
  border-radius: 6px;
}
.row-2-col-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-2-col-3 > a {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 5px;
}
.section-4 {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90vw;
  margin-inline: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  overflow-x: auto;
}
.my-list {
  width: 100%;
  white-space: nowrap;
  margin-inline: auto;
}
.my-list>div{
  display: inline-block;
  margin: 10px;
}
.my-card {
  padding-inline: 20px;
  overflow: hidden;
  cursor: pointer;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 8px;
  width:190px;
  margin:20px;
  position: relative;
  padding-bottom: 10px;
}

.main-heading {
  color: rgb(28, 28, 28);
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  width: 90vw;
  margin-inline: auto;
}
.my-img {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timing {
  border-radius: 4px;
  border-width: 0px;
  padding: 0px 4px;
  background-color: rgb(248, 248, 248);
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  width: fit-content;
}
.timing > img {
  width: 20px;
  height: 20px;
}
.timing > p {
  margin: 0px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}
.item-name {
  color: rgb(31, 31, 31);
  font-weight: 700;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 36px;
  margin-bottom: 6px;
  padding-top: 10px;
}
.item-quantity {
  color: #666;
  font-size: 10px;
}

.item-checkout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item-price {
  color: rgb(31, 31, 31);
  font-weight: 700;
  font-size: 12px;
  margin: 0px;
}
.prev-price{
  color: rgb(97, 95, 95);
  font-weight: 700;
  font-size: 12px;
  margin: 0px;
  text-decoration: line-through;
}
.item-checkout > button {
  cursor: pointer;
  width: 66px;
  border: 1px solid rgb(49, 134, 22);
  height: 34px;
  color: rgb(49, 134, 22);
  font-weight: 600;
  font-size: 13px;
  background-color: rgb(247, 255, 249);
  border-radius: 0.375rem;
  gap: 0.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:500px) {
  .vertical-line{
    display: none;
  }
  .login-button{
    visibility: hidden;
  }
  .my-cart{
    visibility: hidden;
  }
  .location{
    padding-top: 5px;
  }
  .blinktit-navbar{
    display: flex;
    flex-direction: column;
    height: 140px;
  }
  .searchbar{
    width: 90vw;
    margin-top: -8px;
  }
  .searchbar>input{
    width: 60vw;
  }
  .hero-section>a>img{
    display: none;
  }
  .scrollable-div>div>div>a>img{
    width:280px;
  }
  .row-1{
    display: flex;
    flex-direction: column;
  }
  .td{
    padding: 3px 10px;
  }
  .row-2{
    display: flex;
    flex-direction: column;
  }
  .row-2-col-1{
    width: 90vw;
    text-align: justify;
  }
  .row-2-col-2{
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
